# t3phing

./: AssetCompiler.xml  CacheHandler.xml  CheckLocal.php  CheckRemote.php  CommandRemote.php  DumpRemote.php  FixSettings.xml  LocalconfFinisher.php  Master.xml  PhingSettings.example.xml  README.md  README.rst  Readme.rst  RemoteCommander.xml  Rsync.php  SiteImporter.xml
Classes/: BaseTask.php  CheckLocal.php  CheckRemote.php  ClearCacheTask.php  ClearDatabaseCacheTask.php  CommandLocal.php  CommandLocalTask.php  CommandRemote.php  CommandRemoteTask.php  DumpRemote.php  DumpRemoteTask.php  ExportTag.php  FetchPropertiesTask.php  FixSettingsTask.php  GitDiffRemote.php  GitDiffRemoteTask.php  GitStatusRemote.php  GitStatusRemoteTask.php  LocalCredentialsService.php  LocalconfFinisher.php  LocalconfFinisherTask.php  RemoteCredentialsService.php  Rsync.php  RsyncTask.php  SvnCheckoutLocal.php  SvnCommitLocal.php  SvnCommitRemote.php  SvnDiffRemote.php  SvnStatusRemote.php  SvnUpdateLocal.php  SvnUpdateRemote.php  fetchPropertiesTask.php
Examples/: build.xml
Import/: configuration.xml  tasks.xml
Sample/: Build.xml  PhingSettings.xml
Tasks/: Common.xml
