<?xml version="1.0"?>
<project name="main" basedir="." default="help"  description="Fetches the data from a remote website">

	<!-- FLAGS -->
	<property name="dryRun" value="${dryRun}"/>

	<!-- REMOTE PROPERTY -->
	<property name="domain.remote" value="ichtus.ch"/>
	<property name="site.remote.directory" value="REPLACE_ME/"/>
	<property name="site.remote.directory.temp" value="/tmp/"/>
	<property name="server.credentials" value="REPLACE_ME"/>
	<property name="database.remote.name" value="REPLACE_ME"/>
	<property name="database.remote.username" value="REPLACE_ME"/>
	<property name="database.remote.password" value=""/>

	<!-- LOCAL PROPERTY -->
	<property name="domain.local" value="REPLACE_ME"/>
	<property name="site.local.directory" value="REPLACE_ME/"/>
	<property name="directory.web" value="htdocs/"/>
	<property name="path.core" value="/t3core/typo3_src-4.5.git"/>
	<property name="database.local.name" value="REPLACE_ME"/>
	<property name="database.local.username" value="REPLACE_ME"/>
	<property name="database.local.password" value="REPLACE_ME"/>
	<property name="database.local.host" value="127.0.0.1"/>

	<!-- RUNNING VARIABLES -->
	<property name="command.local.mysql" value="REPLACE_ME"/>
	<property name="t3phing.home" value="REPLACE_ME/"/>
	
	<import file="${t3phing.home}/Tasks/Common.xml"/>
</project>
