<?xml version="1.0"?>
<!--
	This build file fetches the data from a remote website and build it again locally
-->
<project name="" basedir="." default="help"  description="Fetches the data from a remote website and build it again locally">

	<!--
		STEP TODO BY HAND WHEN INITIALIZING
		- create an entry in /etc/hosts (two possible entries with www.)
		- create a virtual host for Apache (add instruction server alias for www.)
		- create a new database in MySQL
	-->

	<!-- FLAGS -->
	<property name="dryRun" value="${dryRun}"/>

	<!-- REMOTE PROPERTY -->
	<property name="domain.remote" value="CHANGEME"/> <!-- example: domain.tld without "www" -->
	<property name="site.remote.directory" value="CHANGEME/"/> <!-- example: /var/www/ -->
	<property name="site.remote.directory.temp" value="/tmp/"/>
	<property name="server.credentials" value="CHANGEME"/><!-- tip: add credentials in .ssh/config -->
	<property name="database.remote.name" value="CHANGEME"/>
	<property name="database.remote.username" value="CHANGEME"/>
	<property name="database.remote.password" value="CHANGEME"/>
	<property name="database.remote.table.ignore" value=",tx_tcdirectmail_clicklinks, tx_tcdirectmail_lock, tx_tcdirectmail_sentlog"/> <!-- edit this value -->
	<property name="svn.repository" value="https://dev.ecodev.ch/svn/CHANGEME/trunk/htdocs"/>


	<!-- LOCAL PROPERTY -->
	<property name="domain.local" value="CHANGEME"/><!-- example: domain.local -->
	<property name="site.local.directory" value="CHANGEME/"/><!-- example: /home/fudriot/dev/sites/ -->
	<property name="path.core" value="/t3core/typo3_src-4.5.2.tag"/>
	<property name="database.local.name" value="CHANGEME"/>
	<property name="database.local.username" value="CHANGEME"/>
	<property name="database.local.password" value="CHANGEME"/>
	<property name="database.local.host" value="127.0.0.1"/>


	<!-- RUNNING VARIABLES -->
	<property name="t3phing.home" value="/Users/fudriot/Scripts/t3phing/"/>
	<property name="command.local.mysql" value="/opt/local/bin/mysql5"/>
	<property name="mysql.local" value="${command.local.mysql} -u ${database.local.username} -p${database.local.password}"/>

	<!-- FILE SET -->
	<fileset dir="${site.local.directory}typo3temp" id="typo3temp">
		<include name="compressor/**"/>
		<include name="sprites/**"/>
		<include name="*.js"/>
		<include name="*.css"/>
	</fileset>
	<fileset dir="${site.local.directory}typo3conf" id="typo3conf">
		<include name="temp*"/>
		<include name="*.log"/>
	</fileset>
	<path id="phingHome">
		<pathelement dir="${t3phing.home}"/>
	</path>
	<path id="phingClasses">
		<pathelement dir="${t3phing.home}Classes/"/>
	</path>

	<!-- TASK DEFINITION -->
	<taskdef name="checkRemote" classname="CheckRemote" classpathref="phingClasses"/>
	<taskdef name="rsync" classname="Rsync" classpathref="phingClasses"/>
	<taskdef name="checkLocal" classname="CheckLocal" classpathref="phingClasses"/>
	<taskdef name="localconfFinisher" classname="LocalconfFinisher" classpathref="phingClasses"/>
	<taskdef name="dumpRemote" classname="DumpRemote" classpathref="phingClasses"/>
	<taskdef name="commandRemote" classname="CommandRemote" classpathref="phingClasses"/>
	<taskdef name="commandLocal" classname="CommandLocal" classpathref="phingClasses"/>

	<taskdef name="svnUpdateLocal" classname="SvnUpdateLocal" classpathref="phingClasses"/>
	<taskdef name="svnCheckoutLocal" classname="SvnCheckoutLocal" classpathref="phingClasses"/>
	<taskdef name="svnCommitLocal" classname="SvnCommitLocal" classpathref="phingClasses"/>

	<taskdef name="svnStatusRemote" classname="SvnStatusRemote" classpathref="phingClasses"/>
	<taskdef name="svnUpdateRemote" classname="SvnUpdateRemote" classpathref="phingClasses"/>
	<taskdef name="svnDiffRemote" classname="SvnDiffRemote" classpathref="phingClasses"/>
	<taskdef name="svnCommitRemote" classname="SvnCommitRemote" classpathref="phingClasses"/>

	<!--
		==============================================
		Default entry point
		==============================================
	-->
	<target name="help">
		<echo>Usage of this Phing:</echo>
		<echo/>
		<echo>---------------------------------------------</echo>
		<echo>Convenience tasks</echo>
		<echo>---------------------------------------------</echo>
		<echo>phing initialize     - checkout,fetchMedia,fetchLocalconf,fetchHtaccess,createSymlink,dump</echo>
		<echo>phing fetchAll       - update,fetchMedia,dump,fetchLocalconf,clean</echo>
		<echo>phing fetchFiles     - update,fetchMedia</echo>
		<echo>phing push           - commit,update-remote, use -Dmessage="my message"</echo>
		<echo>phing check          - checkLocal,checkRemote</echo>
		<echo>phing test           - test the environment and the remote connection (not yet implemented)</echo>
		<echo>phing help           - display this help message</echo>


		<echo/>
		<echo>---------------------------------------------</echo>
		<echo>Files tasks</echo>
		<echo>---------------------------------------------</echo>
		<echo>phing fetchMedia     - fetch the remote files from the remote website</echo>
		<echo>phing clean          - delete unnecessary files</echo>
		<echo>phing checkRemote    - make sure there is not pending file on the remote</echo>
		<echo>phing checkLocal     - make sure there is not pending file on the local server</echo>
		<echo>phing fetchLocalconf - fetch localconf.php and add custom values</echo>
		<echo>phing fetchHtaccess  - fetch the htaccess from the remote server</echo>
		<echo>phing createSymlink  - create symlinks to the core</echo>

		<echo/>
		<echo>---------------------------------------------</echo>
		<echo>MySQL tasks</echo>
		<echo>---------------------------------------------</echo>
		<echo>phing dump           - fetch the database and build it again locally</echo>

		<echo/>
		<echo>---------------------------------------------</echo>
		<echo>SVN tasks</echo>
		<echo>---------------------------------------------</echo>
		<echo>phing update         - svn update</echo>
		<echo>phing checkout       - svn checkout - initialzation step</echo>
		<echo>phing commit         - svn local commit, use -Dmessage="my message"</echo>
		<echo>phing status-remote  - svn remote status</echo>
		<echo>phing diff-remote    - svn remote diff</echo>
		<echo>phing commit-remote  - svn remote commit, use -Dmessage="my message"</echo>
		<echo>phing update-remote  - svn remote update</echo>

		<echo/>
		<echo>---------------------------------------------</echo>
		<echo>Possible option</echo>
		<echo>---------------------------------------------</echo>
		<echo>-DdryRun=true        - will display the command to be executed</echo>
	</target>

	<!--
		==============================================
		entry point
		==============================================
	-->
	<target name="initialize" depends="checkout,fetchMedia,fetchLocalconf,fetchHtaccess,createSymlink,dump"/>
	<target name="fetchAll" depends="update,fetchMedia,dump,fetchLocalconf,clean"/>
	<target name="fetchFiles" depends="update,fetchMedia"/>
	<target name="push" depends="commit,update-remote"/>
	<target name="check" depends="checkLocal,checkRemote"/>

	<!--
		==============================================
		Svn Commit Local
		==============================================
	-->
	<target name="commit" depends="">
		<echo>-----------------------------</echo>
		<echo>| Committing local changes   |</echo>
		<echo>-----------------------------</echo>
		<svnCommitLocal directory="${site.local.directory}" message="${message}"/>
	</target>

	<!--
		==============================================
		Svn Commit Local
		==============================================
	-->
	<target name="commit" depends="">
		<echo>-----------------------------</echo>
		<echo>| Committing local changes   |</echo>
		<echo>-----------------------------</echo>
		<svnCommitLocal directory="${site.remote.directory}" credentials="${server.credentials}" message="${message}"/>
	</target>

	<!--
		==============================================
		Svn Diff Remote
		==============================================
	-->
	<target name="diff-remote" depends="">
		<echo>-----------------------------</echo>
		<echo>| Making diff remote         |</echo>
		<echo>-----------------------------</echo>
		<svnDiffRemote directory="${site.remote.directory}" credentials="${server.credentials}"/>
	</target>

	<!--
		==============================================
		Svn Commit Status
		==============================================
	-->
	<target name="commit-remote" depends="">
		<echo>-----------------------------</echo>
		<echo>| Committing remote          |</echo>
		<echo>-----------------------------</echo>
		<svnCommitRemote directory="${site.remote.directory}" credentials="${server.credentials}" message="${message}"/>
	</target>

	<!--
		==============================================
		Svn Remote Status
		==============================================
	-->
	<target name="update-remote" depends="">
		<echo>-----------------------------</echo>
		<echo>| Updating remote status    |</echo>
		<echo>-----------------------------</echo>
		<svnUpdateRemote directory="${site.remote.directory}" credentials="${server.credentials}"/>
	</target>

	<!--
		==============================================
		Svn Remote Status
		==============================================
	-->
	<target name="status-remote" depends="">
		<echo>-----------------------------</echo>
		<echo>| Checking remote status    |</echo>
		<echo>-----------------------------</echo>
		<svnStatusRemote directory="${site.remote.directory}" credentials="${server.credentials}"/>
	</target>

	<!--
		==============================================
		Dump database
		==============================================
	-->
	<target name="dump" depends="">
		<echo>-----------------------------</echo>
		<echo>| Dump database              |</echo>
		<echo>-----------------------------</echo>

		<echo>Dumping remote database...</echo>

		<dumpRemote
			credentials="${server.credentials}"
			directory="${site.remote.directory.temp}"
			database="${database.remote.name}"
			username="${database.remote.username}"
			password="${database.remote.password}"
			additionalIgnoreTables="tx_realurl_chashcache, tx_realurl_errorlog, tx_realurl_pathcache,
									tx_realurl_redirects, tx_realurl_uniqalias , tx_realurl_urldecodecache, tx_realurl_urlencodecache
									"
			/>

		<echo>Fetching dump...</echo>
		<rsync credentials="${server.credentials}" remoteDirectory="${site.remote.directory.temp}${database.remote.name}.bz2" localDirectory="${site.local.directory}"/>

		<echo>Extracting file...</echo>
		<commandLocal command="tar -C ${site.local.directory} -xjf ${site.local.directory}${database.remote.name}.bz2"/>

		<echo>Import dump...</echo>
		<commandLocal command="${mysql.local} ${database.local.name} &lt; ${site.local.directory}${database.remote.name}.sql"/>


		<echo>Fine tunes database...</echo>
		<commandLocal command="${mysql.local} -e &quot;UPDATE sys_domain SET domainName = REPLACE(domainName, '${domain.remote}', '${domain.local}');&quot; ${database.local.name}"/>
		<commandLocal command="${mysql.local} -e &quot;UPDATE sys_template SET title = REPLACE(title, '${domain.remote}', '${domain.local}');&quot; ${database.local.name}"/>
		<commandLocal command="${mysql.local} -e &quot;UPDATE sys_template SET config = REPLACE(config, '${domain.remote}', '${domain.local}');&quot; ${database.local.name}"/>
		<commandLocal command="${mysql.local} -e &quot;UPDATE sys_template SET constants = REPLACE(constants, '${domain.remote}', '${domain.local}');&quot; ${database.local.name}"/>
		<commandLocal command="${mysql.local} -e &quot;UPDATE pages SET title = REPLACE(title, '${domain.remote}', '${domain.local}');&quot; ${database.local.name}"/>

		<!-- reset database password for admin user -->
		<commandLocal command="${mysql.local} -e &quot;UPDATE be_users SET username = 'admin', password = '5f4dcc3b5aa765d61d8327deb882cf99' WHERE username = 'ecoadmin';&quot; ${database.local.name}"/>

		<echo>Clean up environment...</echo>
		<commandLocal command="rm -f ${site.local.directory}${database.remote.name}.bz2"/>
		<commandLocal command="rm -f ${site.local.directory}${database.remote.name}.sql"/>

		<commandRemote credentials="${server.credentials}" command="rm ${site.remote.directory.temp}${database.remote.name}.sql"/>
		<commandRemote credentials="${server.credentials}" command="rm ${site.remote.directory.temp}${database.remote.name}.bz2"/>
	</target>

	<!--
		==============================================
		Synchronize source code
		==============================================
	-->
	<target name="clean" depends="">
		<echo>-----------------------------</echo>
		<echo>| Clean up                  |</echo>
		<echo>-----------------------------</echo>
		<echo>Deleting temporary files...</echo>
		<delete>
			<fileset refid="typo3temp"/>
			<fileset refid="typo3conf"/>
		</delete>
	</target>

	<!--
		==============================================
		Synchronize source code
		==============================================
	-->
	<target name="fetchMedia" depends="">
		<echo>-----------------------------</echo>
		<echo>| Fetch media files         |</echo>
		<echo>-----------------------------</echo>
		<echo>fetching files 1/2...</echo>
		<rsync
			credentials="${server.credentials}"
			remoteDirectory="${site.remote.directory}fileadmin/user_upload/resources"
			localDirectory="${site.local.directory}fileadmin/user_upload"/>

		<echo>fetching files 2/2...</echo>
		<rsync
			credentials="${server.credentials}"
			remoteDirectory="${site.remote.directory}uploads"
			localDirectory="${site.local.directory}"/>

	</target>

	<!-- ============================================== -->
	<target name="fetchLocalconf" depends="">
		<echo>-----------------------------</echo>
		<echo>| localconf.php              |</echo>
		<echo>-----------------------------</echo>
		<echo>Fetching file...</echo>
		<commandLocal command="scp -q ${server.credentials}:${site.remote.directory}typo3conf/localconf.php ${site.local.directory}typo3conf/localconf.php"/>

		<echo>Updating localconf...</echo>
		<localconfFinisher
			directory="${site.local.directory}"
			database="${database.local.name}"
			username="${database.local.username}"
			password="${database.local.password}"
			host="${database.local.host}"/>
	</target>

	<!-- ============================================== -->
	<target name="fetchHtaccess" depends="">
		<echo>-----------------------------</echo>
		<echo>| .htaccess                  |</echo>
		<echo>-----------------------------</echo>
		<echo>Fetching file...</echo>
		<commandLocal command="scp -q ${server.credentials}:${site.remote.directory}.htaccess ${site.local.directory}"/>
	</target>

	<!-- ============================================== -->
	<target name="createSymlink" depends="">
		<echo>-----------------------------</echo>
		<echo>| Symlink                   |</echo>
		<echo>-----------------------------</echo>
		<echo>Creating symlink...</echo>
		<delete	file="${site.local.directory}typo3_src"/>
		<symlink target="${path.core}" link="${site.local.directory}typo3_src" />
	</target>

	<!--
		==============================================
		Update source code
		==============================================
	-->
	<target name="update" depends="">
		<echo>-----------------------------</echo>
		<echo>| Update                     |</echo>
		<echo>-----------------------------</echo>
		<echo>Updating files...</echo>
		<svnUpdateLocal directory="${site.local.directory}"/>
	</target>

	<target name="checkout" depends="">
		<echo>-----------------------------</echo>
		<echo>| Checkout                   |</echo>
		<echo>-----------------------------</echo>
		<echo>Checking out files...</echo>
		<svnCheckoutLocal repository="${svn.repository}" directory="${site.local.directory}"/>
	</target>

	<!--
		==============================================
		Check working copy status
		==============================================
	-->

	<target name="checkLocal" depends="">
		<echo>-----------------------------</echo>
		<echo>| Local check                |</echo>
		<echo>-----------------------------</echo>
		<echo>Checking local status...</echo>
		<checkLocal directory="${site.local.directory}" />
	</target>

	<target name="checkRemote" depends="">
		<echo>-----------------------------</echo>
		<echo>| Remote check               |</echo>
		<echo>-----------------------------</echo>
		<echo>Checking remote status...</echo>
		<checkRemote directory="${site.remote.directory}" credentials="${server.credentials}"/>
	</target>

	<!--
		==============================================
		Test the environment
		==============================================
	-->
	<target name="test" depends="">
		<echo>-----------------------------</echo>
		<echo>| Test environment           |</echo>
		<echo>-----------------------------</echo>
		<echo>Not yet implemented</echo>
	</target>

</project>
